# GreenEarth

./: Dockerfile  Procfile  docker-compose.yaml  pom.xml
.github/workflows/: action.yml
src/main/java/com/example/greenearth/: GreenEarthApplication.java
src/main/java/com/example/greenearth/ConsumerProfile/: ConsumerController.java  ConsumerRepository.java  ConsumerService.java
src/main/java/com/example/greenearth/ConsumerProfile/models/: Consumer.java
src/main/java/com/example/greenearth/PrivilegedConsumer/: PrivilegedConsumerController.java  PrivilegedConsumerRowMapper.java  PrivilegedConsumerService.java
src/main/java/com/example/greenearth/PrivilegedConsumer/models/: Contact.java  Demographic.java  Ethnicity.java  Gender.java  Identity.java  IdentityVerification.java  MailingAddress.java  Name.java  NewConsumer.java  PrivilegedConsumer.java  ResidenceAddress.java  ResidenceStatus.java  SecurityQuestion.java
src/main/resources/: application.properties
src/test/java/com/example/greenearth/: GreenEarthApplicationTests.java
src/test/java/com/example/greenearth/ConsumerProfile/: ConsumerProfileControllerTest.java  ConsumerServiceTest.java
src/test/java/com/example/greenearth/privilegedConsumer/: PrivilegedConsumerControllerTest.java  privilegedConsumerData.json
